<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMD-Lk-Au6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="LM0-Dy-oRw">
            <objects>
                <viewController id="aKT-eg-ZGb" customClass="ChatViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW7-7u-jQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJC-3a-0G5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pf9-nb-obl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pf9-nb-obl" firstAttribute="bottom" secondItem="UJC-3a-0G5" secondAttribute="bottom" id="5BA-1q-8ke"/>
                            <constraint firstItem="UJC-3a-0G5" firstAttribute="top" secondItem="pf9-nb-obl" secondAttribute="top" id="FDR-dH-Ivn"/>
                            <constraint firstItem="UJC-3a-0G5" firstAttribute="leading" secondItem="pf9-nb-obl" secondAttribute="leading" id="Feb-Mm-bp7"/>
                            <constraint firstItem="pf9-nb-obl" firstAttribute="trailing" secondItem="UJC-3a-0G5" secondAttribute="trailing" id="U4D-ao-rW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hIy-Pm-2yP"/>
                    <connections>
                        <outlet property="talbeview" destination="UJC-3a-0G5" id="DDV-uA-FrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B0-NR-5rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395.652173913044" y="-202.23214285714286"/>
        </scene>
        <!--Post-->
        <scene sceneID="yaO-2J-DHt">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="W20-4y-bcE" customClass="PostViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6D-zl-hQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-Mc-ZYz">
                                <rect key="frame" x="345" y="692" width="59" height="57"/>
                                <state key="normal" image="paperplane.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="sentPost:" destination="W20-4y-bcE" eventType="touchUpInside" id="M5h-CU-FPR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pue-1g-5HB" userLabel="CollectionArea">
                                <rect key="frame" x="10" y="154" width="394" height="496.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-WM-e0A">
                                        <rect key="frame" x="8" y="20" width="366" height="456.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1Aa-PD-V3T">
                                            <size key="itemSize" width="120" height="120"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="8" bottom="20" trailing="20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="150" height="150"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-gq-U5Q">
                                <rect key="frame" x="20" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f5x-yd-uAt"/>
                                    <constraint firstAttribute="width" constant="50" id="mJd-CV-gv3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="在想些什麼？" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-E5-9tp">
                                <rect key="frame" x="20" y="80" width="384" height="54"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Hst-fn-h7U"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-1t-7ou">
                                <rect key="frame" x="127" y="10" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etk-97-eSA">
                                <rect key="frame" x="353" y="10" width="51" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="H9O-U1-Fzo"/>
                                    <constraint firstAttribute="width" constant="51" id="hZ5-3R-D0n"/>
                                </constraints>
                                <state key="normal" image="camera" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="camera:" destination="W20-4y-bcE" eventType="touchUpInside" id="wSF-v6-vvH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7M-NZ-JCf">
                                <rect key="frame" x="85" y="10" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40z-xy-NX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mo2-Mc-ZYz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="40z-xy-NX6" secondAttribute="leading" constant="345" id="3Gv-Hl-KrQ"/>
                            <constraint firstItem="pue-1g-5HB" firstAttribute="leading" secondItem="40z-xy-NX6" secondAttribute="leading" constant="10" id="8Ip-eE-YVE"/>
                            <constraint firstItem="40z-xy-NX6" firstAttribute="trailing" secondItem="pue-1g-5HB" secondAttribute="trailing" constant="10" id="9Ol-tz-OnA"/>
                            <constraint firstItem="zHi-gq-U5Q" firstAttribute="leading" secondItem="40z-xy-NX6" secondAttribute="leading" constant="20" id="CMW-xl-0h9"/>
                            <constraint firstItem="R7M-NZ-JCf" firstAttribute="top" secondItem="40z-xy-NX6" secondAttribute="top" constant="10" id="FiI-0Q-JE6"/>
                            <constraint firstItem="40z-xy-NX6" firstAttribute="trailing" secondItem="lt5-E5-9tp" secondAttribute="trailing" constant="10" id="Gh2-s4-L1V"/>
                            <constraint firstItem="4yf-1t-7ou" firstAttribute="top" secondItem="40z-xy-NX6" secondAttribute="top" constant="10" id="Grf-Hy-Yhr"/>
                            <constraint firstItem="zHi-gq-U5Q" firstAttribute="top" secondItem="40z-xy-NX6" secondAttribute="top" constant="10" id="MXh-8k-TZp"/>
                            <constraint firstItem="40z-xy-NX6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R7M-NZ-JCf" secondAttribute="trailing" id="MbE-sG-qZx"/>
                            <constraint firstItem="mo2-Mc-ZYz" firstAttribute="top" secondItem="pue-1g-5HB" secondAttribute="bottom" constant="41.5" id="Onb-h8-5PO"/>
                            <constraint firstItem="40z-xy-NX6" firstAttribute="bottom" secondItem="mo2-Mc-ZYz" secondAttribute="bottom" constant="10" id="VHO-4F-00Y"/>
                            <constraint firstItem="etk-97-eSA" firstAttribute="top" secondItem="40z-xy-NX6" secondAttribute="top" constant="10" id="a69-Vi-3Hf"/>
                            <constraint firstItem="lt5-E5-9tp" firstAttribute="leading" secondItem="40z-xy-NX6" secondAttribute="leading" constant="20" id="cA0-Or-Mdm"/>
                            <constraint firstItem="lt5-E5-9tp" firstAttribute="top" secondItem="zHi-gq-U5Q" secondAttribute="bottom" constant="20" id="ciP-tP-d8G"/>
                            <constraint firstItem="4yf-1t-7ou" firstAttribute="leading" secondItem="40z-xy-NX6" secondAttribute="leading" constant="127" id="nhW-zR-j92"/>
                            <constraint firstItem="40z-xy-NX6" firstAttribute="trailing" secondItem="etk-97-eSA" secondAttribute="trailing" constant="10" id="pjH-ZN-cro"/>
                            <constraint firstItem="40z-xy-NX6" firstAttribute="trailing" secondItem="mo2-Mc-ZYz" secondAttribute="trailing" constant="10" id="sxn-bD-Te4"/>
                            <constraint firstItem="40z-xy-NX6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4yf-1t-7ou" secondAttribute="trailing" id="w6W-uo-3hl"/>
                            <constraint firstItem="pue-1g-5HB" firstAttribute="top" secondItem="lt5-E5-9tp" secondAttribute="bottom" constant="20" id="xtM-TY-BIa"/>
                            <constraint firstItem="R7M-NZ-JCf" firstAttribute="leading" secondItem="40z-xy-NX6" secondAttribute="leading" constant="85" id="y0C-Vr-pCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="WwY-SZ-PZV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="photo" catalog="system" id="LY8-4R-Alt">
                            <connections>
                                <action selector="presentPicker:" destination="W20-4y-bcE" id="Kh8-KC-qsv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ThG-WM-e0A" id="4Md-tb-RxW"/>
                        <outlet property="nameLabel" destination="R7M-NZ-JCf" id="kcN-op-PFs"/>
                        <outlet property="profileImageView" destination="zHi-gq-U5Q" id="XqJ-2s-WEc"/>
                        <outlet property="textView" destination="lt5-E5-9tp" id="nli-Ys-Oa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbe-2p-B5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="-202.23214285714286"/>
        </scene>
        <!--Main-->
        <scene sceneID="vMO-yl-VuE">
            <objects>
                <viewController id="gOf-cL-g0O" customClass="MainViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gij-RN-IAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-U6-DFb">
                                <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="737" id="gRh-4E-6G3"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-hW-msG">
                                <rect key="frame" x="0.0" y="88" width="414" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-mA-3CN">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="30y-LM-0Ps"/>
                                            <constraint firstAttribute="height" constant="50" id="wrY-Fn-zhZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-6T-zyj">
                                        <rect key="frame" x="66" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-OA-L5e">
                                        <rect key="frame" x="66" y="30" width="343" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="你在想什麼？"/>
                                        <connections>
                                            <action selector="createPost:" destination="gOf-cL-g0O" eventType="touchUpInside" id="sA0-Ev-az5"/>
                                            <segue destination="W20-4y-bcE" kind="presentation" identifier="createPost" id="pVQ-oF-M95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clR-SH-6Aw">
                                        <rect key="frame" x="314" y="-2" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.80392158030000005" green="0.41568624970000001" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VlJ-Ys-JEU"/>
                                            <constraint firstAttribute="width" constant="50" id="mQQ-HA-kLI"/>
                                        </constraints>
                                        <state key="normal" title="Test"/>
                                        <connections>
                                            <action selector="test:" destination="gOf-cL-g0O" eventType="touchUpInside" id="ucN-6k-LJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="clR-SH-6Aw" secondAttribute="bottom" constant="15" id="4A1-BI-BlA"/>
                                    <constraint firstAttribute="height" constant="63" id="8fL-kq-tAU"/>
                                    <constraint firstItem="JFW-mA-3CN" firstAttribute="leading" secondItem="Eem-hW-msG" secondAttribute="leading" constant="8" id="8vd-qr-HMg"/>
                                    <constraint firstAttribute="bottom" secondItem="vTM-OA-L5e" secondAttribute="bottom" id="K6s-Pg-nTz"/>
                                    <constraint firstItem="8ie-6T-zyj" firstAttribute="leading" secondItem="JFW-mA-3CN" secondAttribute="trailing" constant="8" symbolic="YES" id="LnG-KX-rNl"/>
                                    <constraint firstAttribute="trailing" secondItem="vTM-OA-L5e" secondAttribute="trailing" constant="5" id="Muv-3S-yKd"/>
                                    <constraint firstAttribute="trailing" secondItem="clR-SH-6Aw" secondAttribute="trailing" constant="50" id="doq-lW-Les"/>
                                    <constraint firstItem="vTM-OA-L5e" firstAttribute="leading" secondItem="JFW-mA-3CN" secondAttribute="trailing" constant="8" symbolic="YES" id="kgk-Lm-8D4"/>
                                    <constraint firstItem="8ie-6T-zyj" firstAttribute="top" secondItem="Eem-hW-msG" secondAttribute="top" constant="8" id="m8i-Pf-hhL"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8ie-6T-zyj" secondAttribute="trailing" constant="306" id="oYw-G8-hez"/>
                                    <constraint firstItem="JFW-mA-3CN" firstAttribute="top" secondItem="Eem-hW-msG" secondAttribute="top" constant="8" id="ttJ-6Q-fef"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULV-x2-wXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eem-hW-msG" firstAttribute="top" secondItem="ULV-x2-wXE" secondAttribute="top" id="2jE-vh-gaZ"/>
                            <constraint firstItem="ULV-x2-wXE" firstAttribute="trailing" secondItem="qz3-U6-DFb" secondAttribute="trailing" id="3Zm-gc-Wyw"/>
                            <constraint firstAttribute="bottom" secondItem="qz3-U6-DFb" secondAttribute="bottom" id="56P-Je-PzX"/>
                            <constraint firstItem="qz3-U6-DFb" firstAttribute="leading" secondItem="ULV-x2-wXE" secondAttribute="leading" id="6eZ-Lo-xX3"/>
                            <constraint firstItem="ULV-x2-wXE" firstAttribute="trailing" secondItem="Eem-hW-msG" secondAttribute="trailing" id="KCO-2G-njf"/>
                            <constraint firstItem="Eem-hW-msG" firstAttribute="leading" secondItem="ULV-x2-wXE" secondAttribute="leading" id="U6A-2x-yLf"/>
                            <constraint firstItem="qz3-U6-DFb" firstAttribute="top" secondItem="Eem-hW-msG" secondAttribute="bottom" constant="8" symbolic="YES" id="oyq-mR-cug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" largeTitleDisplayMode="never" id="yMr-lH-7TZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eXk-6a-2N8">
                            <connections>
                                <segue destination="1XJ-BS-vTq" kind="show" id="t8p-Mk-oSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="8ie-6T-zyj" id="zgv-fR-xoL"/>
                        <outlet property="profileImageView" destination="JFW-mA-3CN" id="dOd-TF-t81"/>
                        <outlet property="tableView" destination="qz3-U6-DFb" id="tXj-7m-NPI"/>
                        <outlet property="userInforArea" destination="Eem-hW-msG" id="7bk-AJ-UFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzr-JA-nJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="-202.23214285714286"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="yW0-61-idv">
            <objects>
                <viewController storyboardIdentifier="UserSearchViewController" id="1XJ-BS-vTq" customClass="UserSearchViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVs-5e-cY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-jV-r7O">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x07-OZ-zYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XhI-jV-r7O" firstAttribute="leading" secondItem="x07-OZ-zYD" secondAttribute="leading" id="KzQ-pr-iZa"/>
                            <constraint firstItem="x07-OZ-zYD" firstAttribute="bottom" secondItem="XhI-jV-r7O" secondAttribute="bottom" id="PiN-dT-TC3"/>
                            <constraint firstItem="XhI-jV-r7O" firstAttribute="top" secondItem="x07-OZ-zYD" secondAttribute="top" id="dOX-Az-Rhc"/>
                            <constraint firstItem="x07-OZ-zYD" firstAttribute="trailing" secondItem="XhI-jV-r7O" secondAttribute="trailing" id="uag-MD-h1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9tg-yi-IzZ"/>
                    <connections>
                        <outlet property="tableview" destination="XhI-jV-r7O" id="xen-ky-6Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaU-jc-Gc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="579"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eog-z8-wx0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="PSy-mh-CWF" customClass="LoginViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIe-8f-khX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-zC-6OE">
                                <rect key="frame" x="25" y="113.5" width="179.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share best moments with others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-Sd-YqP">
                                <rect key="frame" x="25" y="184" width="279" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-cA-E48">
                                <rect key="frame" x="10" y="296" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i38-0Z-da1">
                                <rect key="frame" x="10" y="381" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hCs-fY-k8M"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-0w-lX3">
                                <rect key="frame" x="10" y="722" width="394" height="60"/>
                                <color key="backgroundColor" red="0.32941177490000001" green="0.42745098469999998" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eOA-Xe-NC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="outgoingAudioMessageTint"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLogin:" destination="PSy-mh-CWF" eventType="touchUpInside" id="dHx-Vx-qAb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-1A-8KX">
                                <rect key="frame" x="129" y="594" width="156.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-2I-4kb">
                                <rect key="frame" x="122" y="810" width="170" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kvn-hd-t4L"/>
                                </constraints>
                                <state key="normal" title="Do not have an account?"/>
                                <connections>
                                    <segue destination="3ad-cK-0Qm" kind="presentation" id="oeX-cZ-xKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-b2-GUn">
                                <rect key="frame" x="183.5" y="662" width="47" height="45"/>
                                <state key="normal" image="paperplane.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="didTapFacebook:" destination="PSy-mh-CWF" eventType="touchUpInside" id="Y43-TU-QRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exq-Eg-J2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6s-0w-lX3" firstAttribute="top" secondItem="V2q-b2-GUn" secondAttribute="bottom" constant="15" id="05a-tn-wXc"/>
                            <constraint firstItem="Ebn-Sd-YqP" firstAttribute="top" secondItem="V6b-zC-6OE" secondAttribute="bottom" constant="20" id="3Bz-ct-V5A"/>
                            <constraint firstItem="i38-0Z-da1" firstAttribute="leading" secondItem="E6s-0w-lX3" secondAttribute="leading" id="CZu-zf-hcQ"/>
                            <constraint firstItem="Ebn-Sd-YqP" firstAttribute="leading" secondItem="exq-Eg-J2g" secondAttribute="leading" constant="25" id="Css-pU-qFU"/>
                            <constraint firstItem="i38-0Z-da1" firstAttribute="leading" secondItem="n3o-cA-E48" secondAttribute="leading" id="F1N-Xp-zPD"/>
                            <constraint firstItem="exq-Eg-J2g" firstAttribute="bottom" secondItem="kYj-2I-4kb" secondAttribute="bottom" constant="22" id="Fet-Td-At9"/>
                            <constraint firstItem="exq-Eg-J2g" firstAttribute="trailing" secondItem="E6s-0w-lX3" secondAttribute="trailing" constant="10" id="IV7-Kf-fOD"/>
                            <constraint firstItem="V2q-b2-GUn" firstAttribute="centerX" secondItem="exq-Eg-J2g" secondAttribute="centerX" id="NDG-eY-q7o"/>
                            <constraint firstItem="kYj-2I-4kb" firstAttribute="centerX" secondItem="exq-Eg-J2g" secondAttribute="centerX" id="Seb-X5-IER"/>
                            <constraint firstItem="kYj-2I-4kb" firstAttribute="top" secondItem="E6s-0w-lX3" secondAttribute="bottom" constant="28" id="XGk-UC-3J7"/>
                            <constraint firstItem="V2q-b2-GUn" firstAttribute="top" relation="lessThanOrEqual" secondItem="1S8-1A-8KX" secondAttribute="bottom" constant="44" id="YwE-gW-1tG"/>
                            <constraint firstItem="i38-0Z-da1" firstAttribute="trailing" secondItem="n3o-cA-E48" secondAttribute="trailing" id="c0a-z5-Klh"/>
                            <constraint firstItem="i38-0Z-da1" firstAttribute="top" secondItem="n3o-cA-E48" secondAttribute="bottom" constant="25" id="hE2-xY-wod"/>
                            <constraint firstItem="i38-0Z-da1" firstAttribute="top" secondItem="QIe-8f-khX" secondAttribute="top" constant="381" id="hdF-Dq-MrG"/>
                            <constraint firstItem="exq-Eg-J2g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V6b-zC-6OE" secondAttribute="trailing" symbolic="YES" id="irc-TM-ZCq"/>
                            <constraint firstItem="Ebn-Sd-YqP" firstAttribute="top" secondItem="QIe-8f-khX" secondAttribute="top" constant="184" id="kDA-q7-uem"/>
                            <constraint firstItem="n3o-cA-E48" firstAttribute="top" secondItem="Ebn-Sd-YqP" secondAttribute="bottom" constant="88" id="m8U-um-ETb"/>
                            <constraint firstItem="1S8-1A-8KX" firstAttribute="top" relation="lessThanOrEqual" secondItem="i38-0Z-da1" secondAttribute="bottom" constant="153" id="o7J-RS-Tp9"/>
                            <constraint firstItem="1S8-1A-8KX" firstAttribute="centerX" secondItem="exq-Eg-J2g" secondAttribute="centerX" id="p1x-d7-2Ab"/>
                            <constraint firstItem="exq-Eg-J2g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ebn-Sd-YqP" secondAttribute="trailing" symbolic="YES" id="soF-TO-wGh"/>
                            <constraint firstItem="E6s-0w-lX3" firstAttribute="leading" secondItem="exq-Eg-J2g" secondAttribute="leading" constant="10" id="tPd-qa-IYv"/>
                            <constraint firstItem="Ebn-Sd-YqP" firstAttribute="leading" secondItem="V6b-zC-6OE" secondAttribute="leading" id="u7U-7O-D86"/>
                            <constraint firstItem="i38-0Z-da1" firstAttribute="trailing" secondItem="E6s-0w-lX3" secondAttribute="trailing" id="ury-zr-rJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4r-9f-xGN"/>
                    <connections>
                        <outlet property="emailTextfield" destination="n3o-cA-E48" id="5f6-oZ-wAZ"/>
                        <outlet property="fbButton" destination="V2q-b2-GUn" id="3yH-9k-CTt"/>
                        <outlet property="passwordTextfield" destination="i38-0Z-da1" id="ZEb-DQ-aeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAr-p4-On4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5453.6231884057979" y="-275.22321428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Xxj-Zd-22Q">
            <objects>
                <viewController id="3ad-cK-0Qm" customClass="RegisterViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlL-6S-D66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-r5-jMd">
                                <rect key="frame" x="25" y="60" width="148" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zl-vE-tLH">
                                <rect key="frame" x="10" y="243" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sDz-z7-usd"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-Ax-ThB">
                                <rect key="frame" x="10" y="328" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lHt-0L-BuH"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tG7-9y-NSv">
                                <rect key="frame" x="10" y="413" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t8d-MI-9Uv"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-CY-YhE">
                                <rect key="frame" x="10" y="498" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TLb-SN-jLj"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itv-qg-eY0">
                                <rect key="frame" x="10" y="665" width="394" height="60"/>
                                <color key="backgroundColor" red="0.32941177490000001" green="0.42745098469999998" blue="0.60784316059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IHG-85-rjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="SIgn up">
                                    <color key="titleColor" name="outgoingAudioMessageTint"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignup:" destination="3ad-cK-0Qm" eventType="touchUpInside" id="pa1-Wj-4MW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-Qu-NT4">
                                <rect key="frame" x="244" y="60.5" width="150" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IMU-vn-2xL"/>
                                    <constraint firstAttribute="width" constant="150" id="axJ-P5-Ybp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel free to sign up!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-Zu-02C">
                                <rect key="frame" x="25" y="131" width="174.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KkZ-rR-mbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OE2-r5-jMd" firstAttribute="leading" secondItem="KkZ-rR-mbx" secondAttribute="leading" constant="25" id="16B-Ww-eOO"/>
                            <constraint firstItem="itv-qg-eY0" firstAttribute="top" relation="lessThanOrEqual" secondItem="bkO-CY-YhE" secondAttribute="bottom" constant="107" id="1DF-iF-leP"/>
                            <constraint firstItem="rUg-Qu-NT4" firstAttribute="leading" secondItem="OE2-r5-jMd" secondAttribute="trailing" constant="71" id="4th-ze-UH0"/>
                            <constraint firstItem="KkZ-rR-mbx" firstAttribute="trailing" secondItem="itv-qg-eY0" secondAttribute="trailing" constant="10" id="6Bg-m1-FDh"/>
                            <constraint firstItem="tG7-9y-NSv" firstAttribute="leading" secondItem="KkZ-rR-mbx" secondAttribute="leading" constant="10" id="73G-4c-WM4"/>
                            <constraint firstItem="f8Q-Zu-02C" firstAttribute="leading" secondItem="KkZ-rR-mbx" secondAttribute="leading" constant="25" id="8GT-VX-tLd"/>
                            <constraint firstItem="itv-qg-eY0" firstAttribute="leading" secondItem="KkZ-rR-mbx" secondAttribute="leading" constant="10" id="9oI-pL-tcR"/>
                            <constraint firstItem="KkZ-rR-mbx" firstAttribute="trailing" secondItem="tG7-9y-NSv" secondAttribute="trailing" constant="10" id="CgO-gN-Odd"/>
                            <constraint firstItem="KkZ-rR-mbx" firstAttribute="trailing" secondItem="5zl-vE-tLH" secondAttribute="trailing" constant="10" id="HBL-XH-AEh"/>
                            <constraint firstItem="tG7-9y-NSv" firstAttribute="top" secondItem="jHg-Ax-ThB" secondAttribute="bottom" constant="25" id="Nkl-sB-jdR"/>
                            <constraint firstItem="KkZ-rR-mbx" firstAttribute="trailing" secondItem="bkO-CY-YhE" secondAttribute="trailing" constant="10" id="Nwh-uj-Pvr"/>
                            <constraint firstItem="rUg-Qu-NT4" firstAttribute="top" secondItem="KkZ-rR-mbx" secondAttribute="top" constant="60" id="OuS-ra-EMg"/>
                            <constraint firstItem="jHg-Ax-ThB" firstAttribute="leading" secondItem="KkZ-rR-mbx" secondAttribute="leading" constant="10" id="S8b-ah-gjk"/>
                            <constraint firstItem="bkO-CY-YhE" firstAttribute="leading" secondItem="KkZ-rR-mbx" secondAttribute="leading" constant="10" id="SR6-4v-ecu"/>
                            <constraint firstItem="KkZ-rR-mbx" firstAttribute="trailing" secondItem="rUg-Qu-NT4" secondAttribute="trailing" constant="20" id="TaD-Cv-qgS"/>
                            <constraint firstItem="jHg-Ax-ThB" firstAttribute="top" secondItem="5zl-vE-tLH" secondAttribute="bottom" constant="25" id="V4a-IO-NKz"/>
                            <constraint firstItem="KkZ-rR-mbx" firstAttribute="trailing" secondItem="jHg-Ax-ThB" secondAttribute="trailing" constant="10" id="WTA-PS-Rbb"/>
                            <constraint firstItem="f8Q-Zu-02C" firstAttribute="top" secondItem="OE2-r5-jMd" secondAttribute="bottom" constant="20" id="Wn7-0H-bqY"/>
                            <constraint firstItem="rUg-Qu-NT4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8Q-Zu-02C" secondAttribute="trailing" constant="41" id="Ywu-3j-uUY"/>
                            <constraint firstItem="KkZ-rR-mbx" firstAttribute="bottom" secondItem="itv-qg-eY0" secondAttribute="bottom" constant="83" id="anf-lG-SmR"/>
                            <constraint firstItem="bkO-CY-YhE" firstAttribute="top" secondItem="tG7-9y-NSv" secondAttribute="bottom" constant="25" id="f1q-YT-c1I"/>
                            <constraint firstItem="5zl-vE-tLH" firstAttribute="top" secondItem="rUg-Qu-NT4" secondAttribute="bottom" constant="33" id="uyt-bH-9AB"/>
                            <constraint firstItem="5zl-vE-tLH" firstAttribute="leading" secondItem="KkZ-rR-mbx" secondAttribute="leading" constant="10" id="vhi-k1-0Lm"/>
                            <constraint firstItem="OE2-r5-jMd" firstAttribute="top" secondItem="KkZ-rR-mbx" secondAttribute="top" constant="60" id="zEr-tB-CQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gC-RH-pBL"/>
                    <connections>
                        <outlet property="emailTextfield" destination="tG7-9y-NSv" id="etX-go-pO4"/>
                        <outlet property="firstNameTextfield" destination="5zl-vE-tLH" id="wvT-CE-k5l"/>
                        <outlet property="imageView" destination="rUg-Qu-NT4" id="gIO-tE-U0D"/>
                        <outlet property="lastNameTextfield" destination="jHg-Ax-ThB" id="Q0p-ot-bMm"/>
                        <outlet property="passwordTextfield" destination="bkO-CY-YhE" id="GNy-16-AZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi1-G4-PVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6226.0869565217399" y="-275.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="edq-fd-v1v">
            <objects>
                <tabBarController id="tMD-Lk-Au6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2R-5x-DUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzv-i7-F3f" kind="relationship" relationship="viewControllers" id="1P1-RG-Lr4"/>
                        <segue destination="KH3-QO-hx2" kind="relationship" relationship="viewControllers" id="WeJ-X7-N7x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hJ-ru-aXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="-1753"/>
        </scene>
        <!--Main-->
        <scene sceneID="Bzh-z3-hSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzv-i7-F3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="piK-6u-LwW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QrK-oR-9Ln">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOf-cL-g0O" kind="relationship" relationship="rootViewController" id="lAi-TB-P5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZJ-bb-LC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="-975"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Ira-bv-wDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KH3-QO-hx2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="65T-JY-Jl8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aXa-hR-vgU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKT-eg-ZGb" kind="relationship" relationship="rootViewController" id="TDe-06-0pN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShR-JW-6wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395.652173913044" y="-975"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1242" height="2208"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="outgoingAudioMessageTint">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
